artifact_path: /content/mlruns/0/models/m-413861b9e85847e0bea3618a3ae5e089/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-413861b9e85847e0bea3618a3ae5e089
model_size_bytes: 15790
model_uuid: m-413861b9e85847e0bea3618a3ae5e089
prompts: null
run_id: e94c948e29a44c459165c9e56568e5d0
utc_time_created: '2026-06-28 04:42:34.250592'
