artifact_path: /content/mlruns/0/models/m-86d1edc6db9e4bdf91cd1a599c742088/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-86d1edc6db9e4bdf91cd1a599c742088
model_size_bytes: 4613244
model_uuid: m-86d1edc6db9e4bdf91cd1a599c742088
prompts: null
run_id: 4b1bc42a267041939bbff5275128d2ae
utc_time_created: '2026-06-28 06:18:16.464832'
