artifact_path: /content/mlruns/0/models/m-73cc784e5e7f47369f78d3fc848e852e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-73cc784e5e7f47369f78d3fc848e852e
model_size_bytes: 4613244
model_uuid: m-73cc784e5e7f47369f78d3fc848e852e
prompts: null
run_id: 334e8e34aafa4bc7b8559eb411133421
utc_time_created: '2026-06-28 06:18:31.426240'
